item.cookingforblockheads:recipe_book_tier0.name=Cooking for Blockheads
item.cookingforblockheads:recipe_book_tier1.name=Cooking for Blockheads I
item.cookingforblockheads:recipe_book_tier2.name=Cooking for Blockheads II
item.cookingforblockheads:heating_unit.name=Heating Unit
item.cookingforblockheads:ice_unit.name=Ice Unit
item.cookingforblockheads:preservation_chamber.name=Preservation Chamber

tooltip.cookingforblockheads:recipe_book_tier0=#NoFilter Edition
tooltip.cookingforblockheads:recipe_book_tier0.description=Shows all food recipes.
tooltip.cookingforblockheads:recipe_book_tier1=Recipe Book
tooltip.cookingforblockheads:recipe_book_tier1.description=Shows food you can make with the\nthings you have in your inventory.
tooltip.cookingforblockheads:recipe_book_tier2=Crafting Book
tooltip.cookingforblockheads:recipe_book_tier2.description=Can craft food using the things\nyou have in your inventory.

###

tile.cookingforblockheads:cooking_table.name=Cooking Table
tile.cookingforblockheads:cooking_table_oak.name=Oak Cooking Table
tile.cookingforblockheads:cooking_table_spruce.name=Spruce Cooking Table
tile.cookingforblockheads:cooking_table_birch.name=Birch Cooking Table
tile.cookingforblockheads:cooking_table_jungle.name=Jungle Cooking Table
tile.cookingforblockheads:cooking_table_acacia.name=Acacia Cooking Table
tile.cookingforblockheads:cooking_table_darkoak.name=Dark Oak Cooking Table
tile.cookingforblockheads:oven.name=Oven
tile.cookingforblockheads:fruit_basket.name=Fruit Basket
tile.cookingforblockheads:fridge.name=Fridge
tile.cookingforblockheads:sink.name=Sink
tile.cookingforblockheads:sink_oak.name=Oak Sink
tile.cookingforblockheads:sink_spruce.name=Spruce Sink
tile.cookingforblockheads:sink_birch.name=Birch Sink
tile.cookingforblockheads:sink_jungle.name=Jungle Sink
tile.cookingforblockheads:sink_acacia.name=Acacia Sink
tile.cookingforblockheads:sink_darkoak.name=Dark Oak Sink
tile.cookingforblockheads:tool_rack.name=Tool Rack
tile.cookingforblockheads:milk_jar.name=Milk Jar
tile.cookingforblockheads:cow_jar.name=Cow in a Jar
tile.cookingforblockheads:toaster.name=Toaster
tile.cookingforblockheads:spice_rack.name=Spice Rack
tile.cookingforblockheads:counter.name=Kitchen Counter
tile.cookingforblockheads:counter_oak.name=Oak Kitchen Counter
tile.cookingforblockheads:counter_spruce.name=Spruce Kitchen Counter
tile.cookingforblockheads:counter_birch.name=Birch Kitchen Counter
tile.cookingforblockheads:counter_jungle.name=Jungle Kitchen Counter
tile.cookingforblockheads:counter_acacia.name=Acacia Kitchen Counter
tile.cookingforblockheads:counter_darkoak.name=Dark Oak Kitchen Counter
tile.cookingforblockheads:cabinet.name=Kitchen Cabinet
tile.cookingforblockheads:cabinet_oak.name=Oak Kitchen Cabinet
tile.cookingforblockheads:cabinet_spruce.name=Spruce Kitchen Cabinet
tile.cookingforblockheads:cabinet_birch.name=Birch Kitchen Cabinet
tile.cookingforblockheads:cabinet_jungle.name=Jungle Kitchen Cabinet
tile.cookingforblockheads:cabinet_acacia.name=Acacia Kitchen Cabinet
tile.cookingforblockheads:cabinet_darkoak.name=Dark Oak Kitchen Cabinet
tile.cookingforblockheads:corner.name=Kitchen Corner
tile.cookingforblockheads:corner_oak.name=Oak Kitchen Corner
tile.cookingforblockheads:corner_spruce.name=Spruce Kitchen Corner
tile.cookingforblockheads:corner_birch.name=Birch Kitchen Corner
tile.cookingforblockheads:corner_jungle.name=Jungle Kitchen Corner
tile.cookingforblockheads:corner_acacia.name=Acacia Kitchen Corner
tile.cookingforblockheads:corner_darkoak.name=Dark Oak Kitchen Corner
tile.cookingforblockheads:kitchen_floor.name=Kitchen Floor
tile.cookingforblockheads:cutting_board.name=Cutting Board

tooltip.cookingforblockheads:multiblock_kitchen=Multiblock Kitchen
tooltip.cookingforblockheads:dyeable=Dyeable
tooltip.cookingforblockheads:cooking_table.description=Enables crafting abilities.
tooltip.cookingforblockheads:cooking_table.filter=Filtered -\nUse #noFilter Edition Recipe Book\non block to unfilter recipes.\nSneak right click block to remove.
tooltip.cookingforblockheads:oven.description=Enables smelting abilities.
tooltip.cookingforblockheads:sink.description=Provides water to recipes.
tooltip.cookingforblockheads:fridge.description=Stores ingredients for recipes.
tooltip.cookingforblockheads:fruit_basket.description=Stores fruits for recipes.
tooltip.cookingforblockheads:tool_rack.description=Provides tools to recipes.
tooltip.cookingforblockheads:milk_jar.description=Provides milk to recipes.
tooltip.cookingforblockheads:cow_jar.description=Slowly produces milk for recipes.
tooltip.cookingforblockheads:toaster.description=Magically turns bread into toast.
tooltip.cookingforblockheads:spice_rack.description=Stores spices and ingredients.
tooltip.cookingforblockheads:counter.description=Stores ingredients for recipes.
tooltip.cookingforblockheads:cabinet.description=Can be placed on the wall above kitchen blocks.
tooltip.cookingforblockheads:corner.description=No use in particular.
tooltip.cookingforblockheads:kitchen_floor.description=No use in particular.
tooltip.cookingforblockheads:heating_unit.description=Allows to heat an oven using energy.
tooltip.cookingforblockheads:ice_unit.description=Provides snow and ice to recipes.
tooltip.cookingforblockheads:preservation_chamber.description=Prevents the last item of a slot from being used up.
tooltip.cookingforblockheads:cutting_board.description=Provides a cutting board for recipes.
tooltip.cookingforblockheads:requires_pams=Requires Pam's Harvestcraft
tooltip.cookingforblockheads:cutting_board_deprecated=This item is deprecated.\nPam's Cutting board can be placed directly now.
tooltip.cookingforblockheads:can_be_placed_in_world=Can be placed in the world.

###

gui.cookingforblockheads:no_ingredients=Not\nenough\ningredients
gui.cookingforblockheads:no_selection=Select an item\non the right to\nsee its recipe.

tooltip.cookingforblockheads:click_to_see_recipe=Click to see recipe
tooltip.cookingforblockheads:click_to_craft_one=Click again to craft
tooltip.cookingforblockheads:click_to_smelt_one=Click again to cook
tooltip.cookingforblockheads:click_to_craft_stack=Shift-Click to craft a stack
tooltip.cookingforblockheads:click_to_smelt_stack=Shift-Click to cook a stack
tooltip.cookingforblockheads:missing_tools=Missing tools to craft
tooltip.cookingforblockheads:missing_ingredients=Missing ingredients to craft
tooltip.cookingforblockheads:missing_oven=Missing oven to cook
tooltip.cookingforblockheads:sort_by_name=Sort by Name
tooltip.cookingforblockheads:sort_by_hunger=Sort by Hunger Restored
tooltip.cookingforblockheads:sort_by_saturation=Sort by Saturation
tooltip.cookingforblockheads:click_to_lock=Right-Click to lock item
tooltip.cookingforblockheads:click_to_unlock=Right-Click to unlock item
tooltip.cookingforblockheads:scroll_to_switch=Scroll to select item
tooltip.cookingforblockheads:energy_stored=Energy stored: %d/%d
tooltip.cookingforblockheads:oven_upgrade=Oven Upgrade
tooltip.cookingforblockheads:fridge_upgrade=Fridge Upgrade

###

container.cookingforblockheads:oven=Cooking Oven
container.cookingforblockheads:fridge=Fridge
container.cookingforblockheads:spice_rack=Spice Rack
container.cookingforblockheads:counter=Kitchen Counter
container.cookingforblockheads:counter_oak=Kitchen Counter
container.cookingforblockheads:counter_spruce=Kitchen Counter
container.cookingforblockheads:counter_birch=Kitchen Counter
container.cookingforblockheads:counter_jungle=Kitchen Counter
container.cookingforblockheads:counter_acacia=Kitchen Counter
container.cookingforblockheads:counter_darkoak=Kitchen Counter

container.cookingforblockheads:cabinet=Kitchen Cabinet
container.cookingforblockheads:cabinet_oak=Kitchen Cabinet
container.cookingforblockheads:cabinet_spruce=Kitchen Cabinet
container.cookingforblockheads:cabinet_birch=Kitchen Cabinet
container.cookingforblockheads:cabinet_jungle=Kitchen Cabinet
container.cookingforblockheads:cabinet_acacia=Kitchen Cabinet
container.cookingforblockheads:cabinet_darkoak=Kitchen Cabinet
container.cookingforblockheads:fruit_basket=Fruit Basket

itemGroup.cookingforblockheads=Cooking for Blockheads

###

waila.cookingforblockheads:milk_stored=Milk Stored: %d/%d
waila.cookingforblockheads:toast_progress=Toasting... (%s)
waila.cookingforblockheads:heating_unit=Upgrade: Heating Unit
waila.cookingforblockheads:ice_unit=Upgrade: Ice Unit
waila.cookingforblockheads:preservation_chamber=Upgrade: Preservation Chamber

###

cookingforblockheads:subtitle.fridge_open=Fridge opens
cookingforblockheads:subtitle.fridge_close=Fridge closes
cookingforblockheads:subtitle.oven_open=Oven opens
cookingforblockheads:subtitle.oven_close=Oven closes
cookingforblockheads:subtitle.toaster_start=Toaster starts toasting
cookingforblockheads:subtitle.toaster_stop=Toaster finished toasting

###

jei.cookingforblockheads:cow_jar=Cow in a Jar